{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcs": "server=ABIR-HASAN;database=hms;trusted_connection=true;Encrypt=false"
    }

}